src/Panacea.Modules.Imprivata/Views/PasswordPopup.xaml

<UserControl x:Class="Panacea.Modules.Imprivata.Views.PasswordPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Panacea.Modules.Imprivata.Views"
             xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
             xmlns:viewModels="clr-namespace:Panacea.Modules.Imprivata.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <x:Type Type="viewModels:PasswordPopupViewModel" />
    </d:UserControl.DataContext>
    <Grid Margin="20" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="{DynamicResource FontSize-Xxx-Large}" Margin="10" TextAlignment="Center" Text="{Binding Username}"></TextBlock>
        <TextBlock Grid.Row="1" FontSize="{DynamicResource FontSize-X-Large}" TextAlignment="Center" Text="{multilinguality:Translate 'Please provide additional authentication information', 'Imprivata'}"></TextBlock>
        <TextBlock Grid.Row="2" FontSize="{DynamicResource FontSize-Xxx-Large}" Margin="10" TextAlignment="Center" Text="{Binding Modality}"></TextBlock>
        <PasswordBox Name="pass" Grid.Row="3" Margin="20" HorizontalAlignment="Center" Width="250" VerticalAlignment="Center"></PasswordBox>
        <Button 
            Grid.Row="4" 
            Content="OK" 
            HorizontalAlignment="Center" 
            Command="{Binding ClickCommand }"
            CommandParameter="{Binding ElementName=pass}"
            Padding="20,10"
            Background="{DynamicResource ColorInformation}">
        </Button>
        <Image RenderOptions.BitmapScalingMode="Fant" Grid.Row="5" Height="100" Source="pack://application:,,,/Panacea.Modules.Imprivata;component/Resources/Images/logo.jpg"></Image>
    </Grid>
</UserControl>
