src/Panacea.Modules.Imprivata/Views/PasswordPopup.xaml

<UserControl
    x:Class="Panacea.Modules.Imprivata.Views.PasswordPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Imprivata.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:shared="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:viewModels="clr-namespace:Panacea.Modules.Imprivata.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Panacea.Controls;component/Styles/Default.xaml" />
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <x:Type Type="viewModels:PasswordPopupViewModel" />
    </d:UserControl.DataContext>
    <Grid
        Margin="20"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10"
            FontSize="{DynamicResource FontSize-Xx-Large}"
            Text="{Binding Username}"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="1"
            FontSize="{DynamicResource FontSize-Large}"
            Text="{multilinguality:Translate 'Please provide additional authentication information',
                                             'Imprivata'}"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="2"
            Margin="10"
            FontSize="{DynamicResource FontSize-Xx-Large}"
            Text="{Binding Modality}"
            TextAlignment="Center" />
        <PasswordBox
            Name="pass"
            Grid.Row="3"
            Width="250"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            shared:Material.Label="{multilinguality:Translate 'Secret',
                                                              'Imprivata'}"
            FontSize="{DynamicResource FontSize-Large}" />
        <Button
            Grid.Row="4"
            HorizontalAlignment="Center"
            Command="{Binding ClickCommand}"
            CommandParameter="{Binding ElementName=pass}"
            Content="OK"
            Style="{DynamicResource PrimaryButton}" />
        <Image
            Grid.Row="5"
            Height="100"
            RenderOptions.BitmapScalingMode="Fant"
            Source="pack://application:,,,/Panacea.Modules.Imprivata;component/Resources/Images/logo.jpg" />
    </Grid>
</UserControl>
